# springbootDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sunny/demo/: DemoApplication.java
src/main/java/com/sunny/demo/bean/: Dog.java  Person.java
src/main/java/com/sunny/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/sunny/demo/: DemoApplicationTests.java
