buildscript {
    ext {
        jupiterVersion="5.6.2"
        junitEngineVersion = '1.6.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.sunny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //导入配置文件处理器，配置文件进行绑定就会有提示
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.platform', module: 'junit-platform-engine'
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2") {
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
    }

    testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
        exclude group: 'org.junit.platform', module: 'junit-platform-engine'
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
    }
    testImplementation "org.junit.platform:junit-platform-engine:${junitEngineVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${junitEngineVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.2.2'
}